
# 热部署
spring.devtools.restart.enabled=true
# 热部署目录
spring.devtools.restart.additional-paths= src/main/java
spring.devtools.restart.exclude=test
server.port=8081
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/cms?setUnicode&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=august
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 打印所有的sql日志：sql，参数，结果
logging.level.com.august.hang_around.mapper=trace
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0